// Add these four entries inside the "actions" block of your "GameControls"
// action set in game_actions.vdf.  They sit alongside the existing "move",
// "fire", "boost", etc. entries.

"move_up"
{
    "type"  "digitalaction"
    "title" "#move_up"
}
"move_down"
{
    "type"  "digitalaction"
    "title" "#move_down"
}
"move_left"
{
    "type"  "digitalaction"
    "title" "#move_left"
}
"move_right"
{
    "type"  "digitalaction"
    "title" "#move_right"
}

// Then in each controller's default bindings block (e.g. "XBoxOneController",
// "PS5Controller", etc.) bind the D-pad:
//
// "dpad_north" "move_up"
// "dpad_south" "move_down"
// "dpad_west"  "move_left"
// "dpad_east"  "move_right"
