# CometBuster Makefile with WAD Audio System and FreeType Font Support
# Based on zenamp project structure
# Supports Linux and Windows builds with Miniz ZIP library
# Optimized for static linking on Linux
# FreeType added for dynamic TTF font rendering
# Steam support: opt-in with: make STEAM=1 linux

# Package information
PACKAGE_NAME = cometbuster
VERSION = 1.0.0

# Installation directories
PREFIX = /usr
BINDIR = $(PREFIX)/bin
DATADIR = $(PREFIX)/share
DOCDIR = $(DATADIR)/doc/$(PACKAGE_NAME)

# Compiler settings
CXX_LINUX = g++
CC_LINUX = gcc
CXX_WIN = x86_64-w64-mingw32-g++
CC_WIN = x86_64-w64-mingw32-gcc

# Common flags
CXXFLAGS_COMMON = -Wall -Wextra -std=c++11 -fpermissive
CFLAGS_COMMON = -Wall -Wextra

# Platform-specific package config commands
PKG_CONFIG_LINUX = pkg-config
PKG_CONFIG_WIN = mingw64-pkg-config
SDL2_CONFIG_LINUX = sdl2-config
SDL2_CONFIG_WIN = mingw64-sdl2-config

# ============================================================================
# STEAMWORKS SDK CONFIGURATION
# ============================================================================
# Usage:
#   make STEAM=1 linux           # Linux build with Steam
#   make STEAM=1 linux-static    # Linux static build with Steam
#   make STEAM=1 debug           # Debug builds with Steam
#   (never pass STEAM=1 for Windows/MS Store or Android builds)
#
# Override SDK path if needed:
#   make STEAM=1 STEAM_SDK=/path/to/sdk linux

STEAM_SDK ?= $(HOME)/software_build/steamworks/sdk

ifdef STEAM
  STEAM_CFLAGS       = -DSTEAM_ENABLED -I$(STEAM_SDK)/public
  STEAM_LIBS_LINUX   = -L$(STEAM_SDK)/redistributable_bin/linux64 -lsteam_api -Wl,-rpath,'$$ORIGIN'
  STEAM_LIB_SRC      = $(STEAM_SDK)/redistributable_bin/linux64/libsteam_api.so
endif

# ============================================================================
# FREETYPE 2 CONFIGURATION
# ============================================================================
# FreeType flags for Linux builds
FREETYPE_CFLAGS_LINUX := $(shell $(PKG_CONFIG_LINUX) --cflags freetype2 2>/dev/null || echo "-I/usr/include/freetype2")
FREETYPE_LIBS_LINUX := $(shell $(PKG_CONFIG_LINUX) --libs freetype2 2>/dev/null || echo "-lfreetype")

# FreeType flags for Windows builds (cross-compile)
FREETYPE_CFLAGS_WIN := $(shell $(PKG_CONFIG_WIN) --cflags freetype2 2>/dev/null || echo "")
FREETYPE_LIBS_WIN := $(shell $(PKG_CONFIG_WIN) --libs freetype2 2>/dev/null || echo "-lfreetype")

# ============================================================================
# SDL2 CONFIGURATION
# ============================================================================
# Linux-specific flags (SDL2 and OpenGL only - no GTK)
SDL2_CFLAGS_LINUX := $(shell $(SDL2_CONFIG_LINUX) --cflags 2>/dev/null || echo "")
SDL2_LIBS_LINUX := $(shell $(SDL2_CONFIG_LINUX) --libs 2>/dev/null || echo "-lSDL2")
SDL2_MIXER_CFLAGS_LINUX := $(shell $(PKG_CONFIG_LINUX) --cflags SDL2_mixer 2>/dev/null || echo "")
SDL2_MIXER_LIBS_LINUX := $(shell $(PKG_CONFIG_LINUX) --libs SDL2_mixer 2>/dev/null || echo "-lSDL2_mixer")

# Normal dynamic build
CXXFLAGS_LINUX = $(CXXFLAGS_COMMON) $(SDL2_CFLAGS_LINUX) $(SDL2_MIXER_CFLAGS_LINUX) $(FREETYPE_CFLAGS_LINUX) $(STEAM_CFLAGS) -DGLSave -DExternalSound -DLINUX -DVERSION=\"$(VERSION)\"
CFLAGS_LINUX = $(CFLAGS_COMMON) $(SDL2_CFLAGS_LINUX) $(SDL2_MIXER_CFLAGS_LINUX) $(FREETYPE_CFLAGS_LINUX) $(STEAM_CFLAGS) -DGLSave -DExternalSound -DLINUX
LDFLAGS_LINUX = $(SDL2_LIBS_LINUX) $(SDL2_MIXER_LIBS_LINUX) $(FREETYPE_LIBS_LINUX) $(STEAM_LIBS_LINUX) -lm -pthread -lstdc++ -lGL -lGLEW

# Static build flags for Linux deployment
# Using -static-libstdc++ and -static-libgcc for C++ and C runtime libraries
# Note: glibc (libc.so.6) will remain dynamic as per glibc license requirements
# Note: libsteam_api.so is always dynamic (Valve does not supply a static version)
STATIC_FLAGS_LINUX = -static-libstdc++ -static-libgcc

# Static SDL2 libs - use sdl2-config --static-libs to pull in all SDL2 dependencies,
# then explicitly use static archives for SDL2_mixer, GLEW, and FreeType.
# This ensures Scout's ancient runtime SDL2 is not used at runtime.
SDL2_STATIC_LIBS := $(shell $(SDL2_CONFIG_LINUX) --static-libs 2>/dev/null || echo "-lSDL2")
SDL2_MIXER_STATIC_LIBS := -l:libSDL2_mixer.a
FREETYPE_STATIC_LIBS := -l:libfreetype.a

CXXFLAGS_LINUX_STATIC = $(CXXFLAGS_COMMON) $(SDL2_CFLAGS_LINUX) $(SDL2_MIXER_CFLAGS_LINUX) $(FREETYPE_CFLAGS_LINUX) $(STEAM_CFLAGS) -DGLSave -DExternalSound -DLINUX -DVERSION=\"$(VERSION)\" $(STATIC_FLAGS_LINUX)
CFLAGS_LINUX_STATIC = $(CFLAGS_COMMON) $(SDL2_CFLAGS_LINUX) $(SDL2_MIXER_CFLAGS_LINUX) $(FREETYPE_CFLAGS_LINUX) $(STEAM_CFLAGS) -DGLSave -DExternalSound -DLINUX $(STATIC_FLAGS_LINUX)
LDFLAGS_LINUX_STATIC = $(SDL2_STATIC_LIBS) $(SDL2_MIXER_STATIC_LIBS) -lFLAC -lmpg123 -lvorbisfile -lvorbis -logg -lopusfile -lopus -lmodplug -lfluidsynth $(FREETYPE_STATIC_LIBS) -lpng -lbrotlidec -lbrotlicommon -lbz2 -lz $(STEAM_LIBS_LINUX) -lm -pthread -lstdc++ -lGL -l:libGLEW.a $(STATIC_FLAGS_LINUX)

# Optimization flags for normal build
CXXFLAGS_LINUX += -O2 -ffunction-sections -fdata-sections -flto
LDFLAGS_LINUX += -s -Wl,--gc-sections -flto

# Optimization flags for static build
CXXFLAGS_LINUX_STATIC += -O2 -ffunction-sections -fdata-sections -flto
LDFLAGS_LINUX_STATIC += -s -Wl,--gc-sections -flto

# Windows-specific flags (SDL2 and FreeType)
SDL2_CFLAGS_WIN := $(shell $(PKG_CONFIG_WIN) --cflags sdl2 2>/dev/null || echo "")
SDL2_LIBS_WIN := $(shell $(PKG_CONFIG_WIN) --libs sdl2 2>/dev/null || echo "-lSDL2")
SDL2_MIXER_CFLAGS_WIN := $(shell $(PKG_CONFIG_WIN) --cflags SDL2_mixer 2>/dev/null || echo "")
SDL2_MIXER_LIBS_WIN := $(shell $(PKG_CONFIG_WIN) --libs SDL2_mixer 2>/dev/null || echo "-lSDL2_mixer")

# Windows Steam support (steam_api64.dll is the Windows version)
ifdef STEAM
  STEAM_LIBS_WIN   = -L$(STEAM_SDK)/redistributable_bin/win64 -lsteam_api64
  STEAM_LIB_SRC_WIN = $(STEAM_SDK)/redistributable_bin/win64/steam_api64.dll
endif

CXXFLAGS_WIN = $(CXXFLAGS_COMMON) $(SDL2_CFLAGS_WIN) $(SDL2_MIXER_CFLAGS_WIN) $(FREETYPE_CFLAGS_WIN) $(STEAM_CFLAGS) -DGLSave -DExternalSound -DWIN32 -D_WIN32 -DVERSION=\"$(VERSION)\"
CFLAGS_WIN = $(CFLAGS_COMMON) $(SDL2_CFLAGS_WIN) $(SDL2_MIXER_CFLAGS_WIN) $(FREETYPE_CFLAGS_WIN) $(STEAM_CFLAGS) -DGLSave -DExternalSound -DWIN32 -D_WIN32
LDFLAGS_WIN = $(SDL2_LIBS_WIN) $(SDL2_MIXER_LIBS_WIN) $(FREETYPE_LIBS_WIN) $(STEAM_LIBS_WIN) -lm -lstdc++ -lwinmm -lopengl32 -lglew32

CXXFLAGS_WIN += -O5 -ffunction-sections -fdata-sections -flto
LDFLAGS_WIN += -Wl,-Bdynamic -s -Wl,--gc-sections -flto -mwindows

# Debug flags
DEBUG_FLAGS = -DDEBUG
CXXFLAGS_LINUX_DEBUG = $(CXXFLAGS_LINUX) $(DEBUG_FLAGS)
CFLAGS_LINUX_DEBUG = $(CFLAGS_LINUX) $(DEBUG_FLAGS)
CXXFLAGS_WIN_DEBUG = $(CXXFLAGS_WIN) $(DEBUG_FLAGS)
CFLAGS_WIN_DEBUG = $(CFLAGS_WIN) $(DEBUG_FLAGS)

# Source files - Game code
SOURCES_CPP_COMMON = comet_main_gl.cpp comet_main_gl_handle_events.cpp  wad.cpp audio_wad.cpp \
	cometbuster_init.cpp cometbuster_physics.cpp cometbuster_collision.cpp \
	cometbuster_boss.cpp cometbuster_starboss.cpp cometbuster_render_gl.cpp \
	cometbuster_util.cpp cometbuster_splashscreen.cpp joystick.cpp \
	cometbuster_bombs.cpp cometbuster_bossexplosion.cpp comet_highscores.cpp \
	comet_preferences.cpp cometbuster_spawn.cpp comet_main_gl_menu.cpp \
	comet_haptics.cpp comet_save.cpp

# Source files - Miniz WAD system (C files)
SOURCES_C = miniz.c miniz_tdef.c miniz_tinfl.c miniz_zip.c

# Object files for different platforms
OBJECTS_CPP_LINUX = $(SOURCES_CPP_COMMON:.cpp=.o)
OBJECTS_C_LINUX = $(SOURCES_C:.c=.o)
OBJECTS_LINUX = $(OBJECTS_CPP_LINUX) $(OBJECTS_C_LINUX)

OBJECTS_CPP_LINUX_STATIC = $(SOURCES_CPP_COMMON:.cpp=.static.o)
OBJECTS_C_LINUX_STATIC = $(SOURCES_C:.c=.static.o)
OBJECTS_LINUX_STATIC = $(OBJECTS_CPP_LINUX_STATIC) $(OBJECTS_C_LINUX_STATIC)

OBJECTS_CPP_WIN = $(SOURCES_CPP_COMMON:.cpp=.win.o)
OBJECTS_C_WIN = $(SOURCES_C:.c=.win.o)
OBJECTS_WIN = $(OBJECTS_CPP_WIN) $(OBJECTS_C_WIN)

OBJECTS_CPP_LINUX_DEBUG = $(SOURCES_CPP_COMMON:.cpp=.debug.o)
OBJECTS_C_LINUX_DEBUG = $(SOURCES_C:.c=.debug.o)
OBJECTS_LINUX_DEBUG = $(OBJECTS_CPP_LINUX_DEBUG) $(OBJECTS_C_LINUX_DEBUG)

OBJECTS_CPP_WIN_DEBUG = $(SOURCES_CPP_COMMON:.cpp=.win.debug.o)
OBJECTS_C_WIN_DEBUG = $(SOURCES_C:.c=.win.debug.o)
OBJECTS_WIN_DEBUG = $(OBJECTS_CPP_WIN_DEBUG) $(OBJECTS_C_WIN_DEBUG)

# Target executables
EXECUTABLE_LINUX = cometbuster
EXECUTABLE_LINUX_STATIC = cometbuster-static
EXECUTABLE_WIN = cometbuster.exe
EXECUTABLE_LINUX_DEBUG = cometbuster_debug
EXECUTABLE_WIN_DEBUG = cometbuster_debug.exe

# Build directories
BUILD_DIR = build
BUILD_DIR_LINUX = $(BUILD_DIR)/linux
BUILD_DIR_LINUX_STATIC = $(BUILD_DIR)/linux-static
BUILD_DIR_WIN = $(BUILD_DIR)/windows
BUILD_DIR_LINUX_DEBUG = $(BUILD_DIR)/linux_debug
BUILD_DIR_WIN_DEBUG = $(BUILD_DIR)/windows_debug

# Windows DLL settings
DLL_SOURCE_DIR = /usr/x86_64-w64-mingw32/sys-root/mingw/bin

# Extra objects for linking
EXTRA_OBJS ?=

# Create necessary directories
$(shell mkdir -p $(BUILD_DIR_LINUX) $(BUILD_DIR_LINUX_STATIC) $(BUILD_DIR_WIN) $(BUILD_DIR_LINUX_DEBUG) $(BUILD_DIR_WIN_DEBUG))

# Default target - build for Linux
.PHONY: all
all: check-monospace cometbuster-create-wad linux

# OS-specific builds
.PHONY: windows
windows: check-monospace cometbuster-create-wad cometbuster-windows cometbuster-collect-dlls cometbuster-copy-steam-windows

.PHONY: linux
linux: check-monospace cometbuster-create-wad cometbuster-linux cometbuster-copy-steam-linux

.PHONY: linux-static
linux-static: check-monospace check-glew-static check-sdl-static check-freetype-static cometbuster-create-wad cometbuster-linux-static cometbuster-copy-steam-linux-static

# Debug targets
.PHONY: debug
debug: check-monospace cometbuster-create-wad cometbuster-linux-debug cometbuster-windows-debug cometbuster-collect-debug-dlls cometbuster-copy-steam-linux-debug

# ============================================================================
# DEPENDENCY CHECKS
# ============================================================================

# Check that Monospace.h exists (required for font rendering)
.PHONY: check-monospace
check-monospace:
	@if [ ! -f Monospace.h ]; then \
		echo "❌ ERROR: Monospace.h not found!"; \
		echo ""; \
		echo "You need to generate it from a TTF font using:"; \
		echo "  python3 ttf_to_base64_header.py yourfont.ttf Monospace.h"; \
		echo ""; \
		echo "Example with a system font:"; \
		echo "  python3 ttf_to_base64_header.py /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf Monospace.h"; \
		echo ""; \
		exit 1; \
	else \
		echo "✓ Monospace.h found"; \
	fi

# Check FreeType installation
.PHONY: check-freetype
check-freetype:
	@echo "Checking FreeType installation..."
	@if $(PKG_CONFIG_LINUX) --exists freetype2; then \
		echo "✓ FreeType found ($(shell $(PKG_CONFIG_LINUX) --modversion freetype2))"; \
		echo "  CFLAGS: $(FREETYPE_CFLAGS_LINUX)"; \
		echo "  LIBS: $(FREETYPE_LIBS_LINUX)"; \
	else \
		echo "❌ FreeType not found!"; \
		echo ""; \
		echo "Install FreeType development files:"; \
		echo "  Ubuntu/Debian: sudo apt-get install libfreetype6-dev"; \
		echo "  macOS:         brew install freetype"; \
		echo "  Fedora:        sudo dnf install freetype-devel"; \
		echo ""; \
		exit 1; \
	fi

# Check Steam SDK (only meaningful when STEAM=1)
.PHONY: check-steam
check-steam:
ifdef STEAM
	@echo "Checking Steamworks SDK..."
	@if [ ! -f "$(STEAM_SDK)/public/steam/steam_api.h" ]; then \
		echo "❌ ERROR: Steamworks SDK not found at $(STEAM_SDK)"; \
		echo ""; \
		echo "Download the SDK from https://partner.steamgames.com/"; \
		echo "Then either extract it to $(HOME)/steamworks_sdk/"; \
		echo "or specify its location: make STEAM=1 STEAM_SDK=/path/to/sdk linux"; \
		echo ""; \
		exit 1; \
	else \
		echo "✓ Steamworks SDK found at $(STEAM_SDK)"; \
	fi
	@if [ ! -f "$(STEAM_LIB_SRC)" ]; then \
		echo "❌ ERROR: libsteam_api.so not found at $(STEAM_LIB_SRC)"; \
		exit 1; \
	else \
		echo "✓ libsteam_api.so found"; \
	fi
else
	@echo "ℹ  Steam support not enabled (build with STEAM=1 to enable)"
endif

# Check that libGLEW.a is available (required for linux-static builds)
.PHONY: check-glew-static
check-glew-static:
	@GLEW_STATIC=$$(ldconfig -p 2>/dev/null | grep -o '/.*libGLEW\.a' | head -1); \
	if [ -z "$$GLEW_STATIC" ]; then \
		GLEW_STATIC=$$(find /usr /usr/local 2>/dev/null -name "libGLEW.a" | head -1); \
	fi; \
	if [ -z "$$GLEW_STATIC" ]; then \
		echo "❌ ERROR: libGLEW.a not found!"; \
		echo ""; \
		echo "linux-static requires the static GLEW library."; \
		echo "  Ubuntu/Debian: sudo apt-get install libglew-dev"; \
		echo "  Fedora:        libGLEW.a is not available — build on Ubuntu/Debian instead"; \
		echo ""; \
		exit 1; \
	else \
		echo "✓ libGLEW.a found: $$GLEW_STATIC"; \
	fi

# Check that libSDL2.a and libSDL2_mixer.a are available (required for linux-static builds)
.PHONY: check-sdl-static
check-sdl-static:
	@SDL2_STATIC=$$(find /usr /usr/local 2>/dev/null -name "libSDL2.a" | head -1); \
	if [ -z "$$SDL2_STATIC" ]; then \
		echo "❌ ERROR: libSDL2.a not found!"; \
		echo ""; \
		echo "linux-static requires the static SDL2 library."; \
		echo "  Ubuntu/Debian: sudo apt-get install libsdl2-dev"; \
		echo "  Fedora:        libSDL2.a may not be available — build on Ubuntu/Debian instead"; \
		echo ""; \
		exit 1; \
	else \
		echo "✓ libSDL2.a found: $$SDL2_STATIC"; \
	fi
	@SDL2_MIXER_STATIC=$$(find /usr /usr/local 2>/dev/null -name "libSDL2_mixer.a" | head -1); \
	if [ -z "$$SDL2_MIXER_STATIC" ]; then \
		echo "❌ ERROR: libSDL2_mixer.a not found!"; \
		echo ""; \
		echo "linux-static requires the static SDL2_mixer library."; \
		echo "  Ubuntu/Debian: sudo apt-get install libsdl2-mixer-dev"; \
		echo "  Fedora:        libSDL2_mixer.a may not be available — build on Ubuntu/Debian instead"; \
		echo ""; \
		exit 1; \
	else \
		echo "✓ libSDL2_mixer.a found: $$SDL2_MIXER_STATIC"; \
	fi

# Check that libfreetype.a is available (required for linux-static builds)
.PHONY: check-freetype-static
check-freetype-static:
	@FREETYPE_STATIC=$$(find /usr /usr/local 2>/dev/null -name "libfreetype.a" | head -1); \
	if [ -z "$$FREETYPE_STATIC" ]; then \
		echo "❌ ERROR: libfreetype.a not found!"; \
		echo ""; \
		echo "linux-static requires the static FreeType library."; \
		echo "  Ubuntu/Debian: sudo apt-get install libfreetype-dev"; \
		echo "  Fedora:        libfreetype.a may not be available — build on Ubuntu/Debian instead"; \
		echo ""; \
		exit 1; \
	else \
		echo "✓ libfreetype.a found: $$FREETYPE_STATIC"; \
	fi

# libsteam_api.so must sit next to the binary at runtime.
# These are no-ops when STEAM=1 is not set.
# ============================================================================

.PHONY: cometbuster-copy-steam-linux
cometbuster-copy-steam-linux:
ifdef STEAM
	@echo "Copying libsteam_api.so to $(BUILD_DIR_LINUX)/..."
	cp $(STEAM_LIB_SRC) $(BUILD_DIR_LINUX)/libsteam_api.so
	@echo "✓ libsteam_api.so copied"
else
	@true
endif

.PHONY: cometbuster-copy-steam-linux-static
cometbuster-copy-steam-linux-static:
ifdef STEAM
	@echo "Copying libsteam_api.so to $(BUILD_DIR_LINUX_STATIC)/..."
	cp $(STEAM_LIB_SRC) $(BUILD_DIR_LINUX_STATIC)/libsteam_api.so
	@echo "✓ libsteam_api.so copied"
else
	@true
endif

.PHONY: cometbuster-copy-steam-linux-debug
cometbuster-copy-steam-linux-debug:
ifdef STEAM
	@echo "Copying libsteam_api.so to $(BUILD_DIR_LINUX_DEBUG)/..."
	cp $(STEAM_LIB_SRC) $(BUILD_DIR_LINUX_DEBUG)/libsteam_api.so
	@echo "✓ libsteam_api.so copied"
else
	@true
endif

.PHONY: cometbuster-copy-steam-windows
cometbuster-copy-steam-windows:
ifdef STEAM
	@echo "Copying steam_api64.dll to $(BUILD_DIR_WIN)/..."
	cp $(STEAM_LIB_SRC_WIN) $(BUILD_DIR_WIN)/steam_api64.dll
	@echo "✓ steam_api64.dll copied"
else
	@true
endif

.PHONY: cometbuster-copy-steam-windows-debug
cometbuster-copy-steam-windows-debug:
ifdef STEAM
	@echo "Copying steam_api64.dll to $(BUILD_DIR_WIN_DEBUG)/..."
	cp $(STEAM_LIB_SRC_WIN) $(BUILD_DIR_WIN_DEBUG)/steam_api64.dll
	@echo "✓ steam_api64.dll copied"
else
	@true
endif

#
# Linux build targets
#
.PHONY: cometbuster-linux
cometbuster-linux: check-steam $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX)

$(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX): $(addprefix $(BUILD_DIR_LINUX)/,$(OBJECTS_LINUX)) $(EXTRA_OBJS)
	@echo "Linking Linux executable (dynamic): $@"
	$(CXX_LINUX) $(CXXFLAGS_LINUX) $(addprefix $(BUILD_DIR_LINUX)/,$(OBJECTS_LINUX)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_LINUX)
	@echo "✓ Build complete: $@"
	@echo "  (FreeType-enabled, dynamic linking)"

# Linux compilation rules - C++ files
$(BUILD_DIR_LINUX)/%.o: %.cpp
	@echo "Compiling (Linux): $<"
	$(CXX_LINUX) $(CXXFLAGS_LINUX) -c $< -o $@

# Linux compilation rules - C files
$(BUILD_DIR_LINUX)/%.o: %.c
	@echo "Compiling (Linux): $<"
	$(CC_LINUX) $(CFLAGS_LINUX) -c $< -o $@

#
# Linux static build targets
#
.PHONY: cometbuster-linux-static
cometbuster-linux-static: check-steam $(BUILD_DIR_LINUX_STATIC)/$(EXECUTABLE_LINUX_STATIC)

$(BUILD_DIR_LINUX_STATIC)/$(EXECUTABLE_LINUX_STATIC): $(addprefix $(BUILD_DIR_LINUX_STATIC)/,$(OBJECTS_LINUX_STATIC)) $(EXTRA_OBJS)
	@echo "Linking Linux static executable: $@"
	$(CXX_LINUX) $(CXXFLAGS_LINUX_STATIC) $(addprefix $(BUILD_DIR_LINUX_STATIC)/,$(OBJECTS_LINUX_STATIC)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_LINUX_STATIC)
	@echo "✓ Static build complete: $@"

# Linux static compilation rules - C++ files
$(BUILD_DIR_LINUX_STATIC)/%.static.o: %.cpp
	@echo "Compiling (Linux Static): $<"
	$(CXX_LINUX) $(CXXFLAGS_LINUX_STATIC) -c $< -o $@

# Linux static compilation rules - C files
$(BUILD_DIR_LINUX_STATIC)/%.static.o: %.c
	@echo "Compiling (Linux Static): $<"
	$(CC_LINUX) $(CFLAGS_LINUX_STATIC) -c $< -o $@

#
# Linux debug targets
#
.PHONY: cometbuster-linux-debug
cometbuster-linux-debug: check-steam $(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG)

$(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG): $(addprefix $(BUILD_DIR_LINUX_DEBUG)/,$(OBJECTS_LINUX_DEBUG)) $(EXTRA_OBJS)
	@echo "Linking Linux debug executable (dynamic): $@"
	$(CXX_LINUX) $(CXXFLAGS_LINUX_DEBUG) $(addprefix $(BUILD_DIR_LINUX_DEBUG)/,$(OBJECTS_LINUX_DEBUG)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_LINUX)
	@echo "✓ Debug build complete: $@"

# Linux debug compilation rules - C++ files
$(BUILD_DIR_LINUX_DEBUG)/%.debug.o: %.cpp
	@echo "Compiling (Linux Debug): $<"
	$(CXX_LINUX) $(CXXFLAGS_LINUX_DEBUG) -c $< -o $@

# Linux debug compilation rules - C files
$(BUILD_DIR_LINUX_DEBUG)/%.debug.o: %.c
	@echo "Compiling (Linux Debug): $<"
	$(CC_LINUX) $(CFLAGS_LINUX_DEBUG) -c $< -o $@

#
# Windows build targets
#
.PHONY: cometbuster-windows
cometbuster-windows: $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)

$(BUILD_DIR_WIN)/$(EXECUTABLE_WIN): $(addprefix $(BUILD_DIR_WIN)/,$(OBJECTS_WIN)) $(EXTRA_OBJS)
	@echo "Linking Windows executable: $@"
	$(CXX_WIN) $(CXXFLAGS_WIN) $(addprefix $(BUILD_DIR_WIN)/,$(OBJECTS_WIN)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_WIN)
	@echo "✓ Windows build complete: $@"

# Windows compilation rules - C++ files
$(BUILD_DIR_WIN)/%.win.o: %.cpp
	@echo "Compiling (Windows): $<"
	$(CXX_WIN) $(CXXFLAGS_WIN) -c $< -o $@

# Windows compilation rules - C files
$(BUILD_DIR_WIN)/%.win.o: %.c
	@echo "Compiling (Windows): $<"
	$(CC_WIN) $(CFLAGS_WIN) -c $< -o $@

#
# Windows debug targets
#
.PHONY: cometbuster-windows-debug
cometbuster-windows-debug: $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)

$(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG): $(addprefix $(BUILD_DIR_WIN_DEBUG)/,$(OBJECTS_WIN_DEBUG)) $(EXTRA_OBJS)
	@echo "Linking Windows debug executable: $@"
	$(CXX_WIN) $(CXXFLAGS_WIN_DEBUG) $(addprefix $(BUILD_DIR_WIN_DEBUG)/,$(OBJECTS_WIN_DEBUG)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_WIN)
	@echo "✓ Windows debug build complete: $@"

# Windows debug compilation rules - C++ files
$(BUILD_DIR_WIN_DEBUG)/%.win.debug.o: %.cpp
	@echo "Compiling (Windows Debug): $<"
	$(CXX_WIN) $(CXXFLAGS_WIN_DEBUG) -c $< -o $@

# Windows debug compilation rules - C files
$(BUILD_DIR_WIN_DEBUG)/%.win.debug.o: %.c
	@echo "Compiling (Windows Debug): $<"
	$(CC_WIN) $(CFLAGS_WIN_DEBUG) -c $< -o $@

#
# DLL collection for Windows builds
#
.PHONY: cometbuster-collect-dlls
cometbuster-collect-dlls: $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)
	@echo "Collecting DLLs for cometbuster..."
	@if [ -f $(BUILD_DIR_WIN)/collect_dlls.sh ]; then \
		$(BUILD_DIR_WIN)/collect_dlls.sh $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN) $(DLL_SOURCE_DIR) $(BUILD_DIR_WIN); \
	else \
		echo "Warning: collect_dlls.sh not found. You may need to manually copy required DLLs."; \
		echo "Required DLLs typically include: SDL2.dll, SDL2_mixer.dll, freetype.dll, etc."; \
	fi

.PHONY: cometbuster-create-wad
cometbuster-create-wad:
	@echo "Building WAD"
	python createwad.py
	for mydir in build/linux build/linux-static build/windows build/linux_debug build/windows_debug; do cp cometbuster.wad $$mydir/; done

.PHONY: cometbuster-collect-debug-dlls
cometbuster-collect-debug-dlls: $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)
	@echo "Collecting Debug DLLs for cometbuster..."
	@if [ -f $(BUILD_DIR_WIN)/collect_dlls.sh ]; then \
		$(BUILD_DIR_WIN)/collect_dlls.sh $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG) $(DLL_SOURCE_DIR) $(BUILD_DIR_WIN_DEBUG); \
	else \
		echo "Warning: collect_dlls.sh not found. You may need to manually copy required DLLs."; \
	fi

# Install target (Linux only)
.PHONY: install
install: $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX)
	@echo "Installing $(EXECUTABLE_LINUX)..."
	install -D -m 755 $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX) $(DESTDIR)$(BINDIR)/$(EXECUTABLE_LINUX)
	@if [ -f README.md ]; then \
		install -D -m 644 README.md $(DESTDIR)$(DOCDIR)/README.md; \
	fi
	@if [ -f cometbuster.wad ]; then \
		install -D -m 644 cometbuster.wad $(DESTDIR)$(DATADIR)/$(PACKAGE_NAME)/cometbuster.wad; \
		echo "Installed WAD file to $(DATADIR)/$(PACKAGE_NAME)/"; \
	fi
	@if [ -f $(BUILD_DIR_LINUX)/libsteam_api.so ]; then \
		install -D -m 755 $(BUILD_DIR_LINUX)/libsteam_api.so $(DESTDIR)$(BINDIR)/libsteam_api.so; \
		echo "Installed libsteam_api.so to $(BINDIR)/"; \
	fi
	@echo "✓ Installation complete"

# Uninstall target
.PHONY: uninstall
uninstall:
	@echo "Uninstalling $(EXECUTABLE_LINUX)..."
	rm -f $(DESTDIR)$(BINDIR)/$(EXECUTABLE_LINUX)
	rm -f $(DESTDIR)$(BINDIR)/libsteam_api.so
	rm -rf $(DESTDIR)$(DOCDIR)
	rm -f $(DESTDIR)$(DATADIR)/$(PACKAGE_NAME)/cometbuster.wad
	@echo "✓ Uninstall complete"

# Clean target
.PHONY: clean
clean:
	@echo "Cleaning build artifacts..."
	find $(BUILD_DIR) -type f -name "*.o" -delete 2>/dev/null || true
	find $(BUILD_DIR) -type f -name "*.exe" -delete 2>/dev/null || true
	rm -f $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX)
	rm -f $(BUILD_DIR_LINUX)/libsteam_api.so
	rm -f $(BUILD_DIR_LINUX_STATIC)/$(EXECUTABLE_LINUX_STATIC)
	rm -f $(BUILD_DIR_LINUX_STATIC)/libsteam_api.so
	rm -f $(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG)
	rm -f $(BUILD_DIR_LINUX_DEBUG)/libsteam_api.so
	rm -f $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)
	rm -f $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)
	@echo "✓ Clean complete"

# Clean all build directories
.PHONY: clean-all
clean-all: clean
	@echo "Removing build directories..."
	rm -rf $(BUILD_DIR)
	@echo "✓ Clean all complete"

# WAD file creation
.PHONY: wad
wad:
	@if [ -d cometbuster_sounds/sounds ]; then \
		echo "Creating WAD file..."; \
		python3 create_wad.py; \
		echo "✓ WAD file created: cometbuster.wad"; \
	else \
		echo "Error: cometbuster_sounds/sounds directory not found!"; \
		echo "Create the directory and add MP3 files, then run: make wad"; \
		exit 1; \
	fi

# Help target
.PHONY: help
help:
	@echo "CometBuster Makefile - Available targets:"
	@echo ""
	@echo "Build targets:"
	@echo "  make               - Build for Linux (default)"
	@echo "  make linux         - Build for Linux (dynamic linking)"
	@echo "  make linux-static  - Build for Linux (static C++ runtime)"
	@echo "  make windows       - Build for Windows (MS Store — no Steam)"
	@echo "  make debug         - Build debug versions for both platforms"
	@echo "  make cometbuster-linux-debug   - Build debug for Linux"
	@echo "  make cometbuster-windows-debug - Build debug for Windows"
	@echo ""
	@echo "Steam builds (Linux only):"
	@echo "  make STEAM=1 linux          - Linux build with Steamworks"
	@echo "  make STEAM=1 linux-static   - Linux static build with Steamworks"
	@echo "  make STEAM=1 debug          - Debug builds with Steamworks"
	@echo "  make STEAM=1 STEAM_SDK=/path/to/sdk linux  - Custom SDK path"
	@echo ""
	@echo "  NOTE: Never use STEAM=1 for Windows (MS Store) or Android builds."
	@echo "  libsteam_api.so will be copied next to the binary automatically."
	@echo ""
	@echo "Dependency checks:"
	@echo "  make check-freetype - Verify FreeType is installed"
	@echo "  make check-monospace - Verify Monospace.h exists"
	@echo "  make check-steam    - Verify Steamworks SDK is present"
	@echo ""
	@echo "WAD audio targets:"
	@echo "  make wad           - Create cometbuster.wad from sound files"
	@echo ""
	@echo "Installation (Linux only):"
	@echo "  make install       - Install to $(PREFIX)"
	@echo "  make uninstall     - Remove installed files"
	@echo ""
	@echo "Cleanup targets:"
	@echo "  make clean         - Remove all object files and executables"
	@echo "  make clean-all     - Remove all build directories"
	@echo ""
	@echo "Help:"
	@echo "  make help          - Show this help message"
	@echo ""
	@echo "Build outputs:"
	@echo "  Linux:       $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX) [Dynamic linking]"
	@echo "  Linux:       $(BUILD_DIR_LINUX_STATIC)/$(EXECUTABLE_LINUX_STATIC)"
	@echo "  Windows:     $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)"
	@echo "  Debug Linux: $(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG)"
	@echo "  Debug Win:   $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)"
	@echo ""
	@echo "Dependencies (Linux):"
	@echo "  - SDL2, SDL2_mixer (audio, input, windowing)"
	@echo "  - OpenGL & GLEW (3D rendering)"
	@echo "  - FreeType 2 (TTF font rendering)"
	@echo "  - Miniz (ZIP/WAD support)"
	@echo "  - Steamworks SDK (optional, enable with STEAM=1)"
	@echo ""
	@echo "Dependencies (Windows):"
	@echo "  - SDL2 & SDL2_mixer DLLs"
	@echo "  - OpenGL & GLEW DLLs"
	@echo "  - FreeType DLL"
	@echo ""
	@echo "Font setup (IMPORTANT!):"
	@echo "  Before building, generate Monospace.h from a TTF font:"
	@echo "  python3 ttf_to_base64_header.py /path/to/font.ttf Monospace.h"
	@echo ""
	@echo "  Example with system fonts:"
	@echo "  - Fedora: python3 ttf_to_base64_header.py /usr/share/fonts/liberation-mono/LiberationMono-Regular.ttf Monospace.h"
	@echo "  - Ubuntu: python3 ttf_to_base64_header.py /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf Monospace.h"
	@echo "  - macOS:  python3 ttf_to_base64_header.py /Library/Fonts/Courier\ New.ttf Monospace.h"
	@echo ""
	@echo "Static vs Dynamic:"
	@echo "  - make linux: Dynamic linking (normal development)"
	@echo "  - make linux-static: Static C++ runtime"
	@echo "  Note: libsteam_api.so is always dynamic (no static version from Valve)"
	@echo ""
	@echo "Example workflow:"
	@echo "  1. make check-freetype           # Verify FreeType installed"
	@echo "  2. python3 ttf_to_base64_header.py yourfont.ttf Monospace.h"
	@echo "  3. make linux                    # Build for testing (no Steam)"
	@echo "  4. ./build/linux/cometbuster     # Run and test"
	@echo "  5. make STEAM=1 linux-static     # Build Steam release"
	@echo "  6. ./build/linux-static/cometbuster-static"
	@echo "  7. Upload build/linux-static/ to Steam depot"
	@echo ""

.PHONY: all clean install uninstall help linux linux-static windows debug wad cometbuster-collect-dlls cometbuster-collect-debug-dlls cometbuster-create-wad check-freetype check-freetype-static check-monospace check-steam check-glew-static check-sdl-static cometbuster-copy-steam-linux cometbuster-copy-steam-linux-static cometbuster-copy-steam-linux-debug cometbuster-copy-steam-windows cometbuster-copy-steam-windows-debug
