# CometBuster Makefile - Qt5 Edition with WAD Audio System
# Supports Linux and Windows builds with Qt5 and Miniz ZIP library
# NOTE: For Qt5, CMake is recommended (see CMakeLists.txt)
# This Makefile is an alternative for those who prefer make over CMake

# Package information
PACKAGE_NAME = cometbuster
VERSION = 1.0.0

# Installation directories
PREFIX = /usr
BINDIR = $(PREFIX)/bin
DATADIR = $(PREFIX)/share
DOCDIR = $(DATADIR)/doc/$(PACKAGE_NAME)

# Compiler settings
CXX_LINUX = g++
CC_LINUX = gcc
MOC_LINUX = moc
CXX_WIN = x86_64-w64-mingw32-g++
CC_WIN = x86_64-w64-mingw32-gcc
MOC_WIN = moc

# Common flags
CXXFLAGS_COMMON = -Wall -Wextra -g -std=c++11 -fpermissive -fPIC
CFLAGS_COMMON = -Wall -Wextra -g

# Qt5 Configuration
QT5_MODULES = Core Gui Widgets OpenGL
QT5_VERSION = 5

# Platform-specific package config commands
PKG_CONFIG_LINUX = pkg-config
PKG_CONFIG_WIN = mingw64-pkg-config

# SDL2 (for audio, if needed alongside Qt5)
SDL2_CONFIG_LINUX = sdl2-config
SDL2_CONFIG_WIN = mingw64-sdl2-config

# Linux-specific flags - Qt5
QT5_CFLAGS_LINUX := $(shell $(PKG_CONFIG_LINUX) --cflags "Qt5Core Qt5Gui Qt5Widgets Qt5OpenGL" 2>/dev/null || echo "")
QT5_LIBS_LINUX := $(shell $(PKG_CONFIG_LINUX) --libs "Qt5Core Qt5Gui Qt5Widgets Qt5OpenGL" 2>/dev/null || echo "-lQt5Core -lQt5Gui -lQt5Widgets -lQt5OpenGL")

# Linux SDL2 (for audio)
SDL2_CFLAGS_LINUX := $(shell $(SDL2_CONFIG_LINUX) --cflags 2>/dev/null || echo "")
SDL2_LIBS_LINUX := $(shell $(SDL2_CONFIG_LINUX) --libs 2>/dev/null || echo "-lSDL2")
SDL2_MIXER_CFLAGS_LINUX := $(shell $(PKG_CONFIG_LINUX) --cflags SDL2_mixer 2>/dev/null || echo "")
SDL2_MIXER_LIBS_LINUX := $(shell $(PKG_CONFIG_LINUX) --libs SDL2_mixer 2>/dev/null || echo "-lSDL2_mixer")

# Cairo (for fallback rendering)
CAIRO_CFLAGS_LINUX := $(shell $(PKG_CONFIG_LINUX) --cflags cairo 2>/dev/null || echo "")
CAIRO_LIBS_LINUX := $(shell $(PKG_CONFIG_LINUX) --libs cairo 2>/dev/null || echo "-lcairo")

CXXFLAGS_LINUX = $(CXXFLAGS_COMMON) $(QT5_CFLAGS_LINUX) $(SDL2_CFLAGS_LINUX) $(SDL2_MIXER_CFLAGS_LINUX) $(CAIRO_CFLAGS_LINUX) -DExternalSound -DLINUX -DVERSION=\"$(VERSION)\"
CFLAGS_LINUX = $(CFLAGS_COMMON) $(SDL2_CFLAGS_LINUX) $(SDL2_MIXER_CFLAGS_LINUX) $(CAIRO_CFLAGS_LINUX) -DExternalSound -DLINUX
LDFLAGS_LINUX = $(QT5_LIBS_LINUX) $(SDL2_LIBS_LINUX) $(SDL2_MIXER_LIBS_LINUX) $(CAIRO_LIBS_LINUX) -lm -pthread -lstdc++ -lGL -lGLEW

# Optimization flags
CXXFLAGS_LINUX += -O2 -ffunction-sections -fdata-sections -flto
LDFLAGS_LINUX += -s -Wl,--gc-sections -flto

# Windows-specific flags - Qt5
QT5_CFLAGS_WIN := $(shell $(PKG_CONFIG_WIN) --cflags "Qt5Core Qt5Gui Qt5Widgets Qt5OpenGL" 2>/dev/null || echo "")
QT5_LIBS_WIN := $(shell $(PKG_CONFIG_WIN) --libs "Qt5Core Qt5Gui Qt5Widgets Qt5OpenGL" 2>/dev/null || echo "-lQt5Core -lQt5Gui -lQt5Widgets -lQt5OpenGL")

# Windows SDL2 (for audio)
SDL2_CFLAGS_WIN := $(shell $(PKG_CONFIG_WIN) --cflags sdl2 2>/dev/null || echo "")
SDL2_LIBS_WIN := $(shell $(PKG_CONFIG_WIN) --libs sdl2 2>/dev/null || echo "-lSDL2")
SDL2_MIXER_CFLAGS_WIN := $(shell $(PKG_CONFIG_WIN) --cflags SDL2_mixer 2>/dev/null || echo "")
SDL2_MIXER_LIBS_WIN := $(shell $(PKG_CONFIG_WIN) --libs SDL2_mixer 2>/dev/null || echo "-lSDL2_mixer")

# Cairo (for fallback rendering)
CAIRO_CFLAGS_WIN := $(shell $(PKG_CONFIG_WIN) --cflags cairo 2>/dev/null || echo "")
CAIRO_LIBS_WIN := $(shell $(PKG_CONFIG_WIN) --libs cairo 2>/dev/null || echo "-lcairo")

CXXFLAGS_WIN = $(CXXFLAGS_COMMON) $(QT5_CFLAGS_WIN) $(SDL2_CFLAGS_WIN) $(SDL2_MIXER_CFLAGS_WIN) $(CAIRO_CFLAGS_WIN) -DExternalSound -DWIN32 -D_WIN32 -DVERSION=\"$(VERSION)\"
CFLAGS_WIN = $(CFLAGS_COMMON) $(SDL2_CFLAGS_WIN) $(SDL2_MIXER_CFLAGS_WIN) $(CAIRO_CFLAGS_WIN) -DExternalSound -DWIN32 -D_WIN32
LDFLAGS_WIN = $(QT5_LIBS_WIN) $(SDL2_LIBS_WIN) $(SDL2_MIXER_LIBS_WIN) $(CAIRO_LIBS_WIN) -lm -lstdc++ -lwinmm -lopengl32 -lglew32

CXXFLAGS_WIN += -O2 -ffunction-sections -fdata-sections
LDFLAGS_WIN += -s -Wl,--gc-sections

# Debug flags
DEBUG_FLAGS = -DDEBUG
CXXFLAGS_LINUX_DEBUG = $(CXXFLAGS_LINUX) $(DEBUG_FLAGS)
CFLAGS_LINUX_DEBUG = $(CFLAGS_LINUX) $(DEBUG_FLAGS)
CXXFLAGS_WIN_DEBUG = $(CXXFLAGS_WIN) $(DEBUG_FLAGS)
CFLAGS_WIN_DEBUG = $(CFLAGS_WIN) $(DEBUG_FLAGS)

# ============================================================
# Source files - Game code (Qt5 version)
# ============================================================

# Main file changed from comet_main.cpp to comet_main_qt5.cpp
SOURCES_CPP_COMMON = comet_main_qt5.cpp wad.cpp audio_wad.cpp cometbuster_spawn.cpp \
	cometbuster_init.cpp cometbuster_physics.cpp cometbuster_collision.cpp \
	cometbuster_boss.cpp cometbuster_render.cpp cometbuster_starboss.cpp \
	cometbuster_util.cpp cometbuster_splashscreen.cpp joystick.cpp \
	cometbuster_bombs.cpp cometbuster_bossexplosion.cpp  \
	cometbuster_render_gl.cpp

# Qt5 Headers that need MOC compilation
# These are classes with Q_OBJECT macro
MOC_HEADERS = comet_main_qt5.h

# Generated MOC files
MOC_SOURCES_LINUX = $(MOC_HEADERS:.h=_moc.cpp)
MOC_SOURCES_WIN = $(MOC_HEADERS:.h=_moc.cpp)

# Source files - Miniz WAD system (C files)
SOURCES_C = miniz.c miniz_tdef.c miniz_tinfl.c miniz_zip.c

# ============================================================
# Object files for different platforms
# ============================================================

# Linux objects
OBJECTS_CPP_LINUX = $(SOURCES_CPP_COMMON:.cpp=.o) $(MOC_SOURCES_LINUX:.cpp=.o)
OBJECTS_C_LINUX = $(SOURCES_C:.c=.o)
OBJECTS_LINUX = $(OBJECTS_CPP_LINUX) $(OBJECTS_C_LINUX)

OBJECTS_CPP_WIN = $(SOURCES_CPP_COMMON:.cpp=.win.o) $(MOC_SOURCES_WIN:.cpp=.win.o)
OBJECTS_C_WIN = $(SOURCES_C:.c=.win.o)
OBJECTS_WIN = $(OBJECTS_CPP_WIN) $(OBJECTS_C_WIN)

# Linux Debug objects
OBJECTS_CPP_LINUX_DEBUG = $(SOURCES_CPP_COMMON:.cpp=.debug.o) $(MOC_SOURCES_LINUX:.cpp=.debug.o)
OBJECTS_C_LINUX_DEBUG = $(SOURCES_C:.c=.debug.o)
OBJECTS_LINUX_DEBUG = $(OBJECTS_CPP_LINUX_DEBUG) $(OBJECTS_C_LINUX_DEBUG)

# Windows Debug objects
OBJECTS_CPP_WIN_DEBUG = $(SOURCES_CPP_COMMON:.cpp=.win.debug.o) $(MOC_SOURCES_WIN:.cpp=.win.debug.o)
OBJECTS_C_WIN_DEBUG = $(SOURCES_C:.c=.win.debug.o)
OBJECTS_WIN_DEBUG = $(OBJECTS_CPP_WIN_DEBUG) $(OBJECTS_C_WIN_DEBUG)

# ============================================================
# Target executables
# ============================================================

EXECUTABLE_LINUX = cometbuster
EXECUTABLE_WIN = cometbuster.exe
EXECUTABLE_LINUX_DEBUG = cometbuster_debug
EXECUTABLE_WIN_DEBUG = cometbuster_debug.exe

# Build directories
BUILD_DIR = build
BUILD_DIR_LINUX = $(BUILD_DIR)/linux
BUILD_DIR_WIN = $(BUILD_DIR)/windows
BUILD_DIR_LINUX_DEBUG = $(BUILD_DIR)/linux_debug
BUILD_DIR_WIN_DEBUG = $(BUILD_DIR)/windows_debug

# Windows DLL settings
DLL_SOURCE_DIR = /usr/x86_64-w64-mingw32/sys-root/mingw/bin

# Extra objects for linking
EXTRA_OBJS ?=

# Create necessary directories
$(shell mkdir -p $(BUILD_DIR_LINUX) $(BUILD_DIR_WIN) $(BUILD_DIR_LINUX_DEBUG) $(BUILD_DIR_WIN_DEBUG))

# ============================================================
# BUILD TARGETS
# ============================================================

# Default target - build for Linux
.PHONY: all
all: cometbuster-create-wad linux
	@echo ""
	@echo "✓ Qt5 build complete!"
	@echo "  Note: Qt5 + MOC compilation via Makefile is complex."
	@echo "  Consider using CMake instead:"
	@echo "    mkdir build && cd build && cmake .. && make"

# OS-specific builds
.PHONY: windows
windows: cometbuster-create-wad cometbuster-windows cometbuster-collect-dlls

.PHONY: linux
linux: cometbuster-create-wad cometbuster-linux

# Debug targets
.PHONY: debug
debug: cometbuster-create-wad cometbuster-linux-debug cometbuster-windows-debug cometbuster-collect-debug-dlls

# ============================================================
# MOC Compilation Rules (Qt5 Meta-Object Compiler)
# ============================================================

# Generate MOC source files from headers - Linux
# This rule MUST execute before object files are compiled
%_moc.cpp: %.h
	@echo "Generating MOC from $<: $@"
	/usr/lib64/qt5/bin/moc $< -o $@

# Windows MOC generation (if cross-compiling)
%_moc_win.cpp: %.h
	@echo "Generating MOC (Windows) from $<: $@"
	/usr/lib64/qt5/bin/moc $< -o $@

# ============================================================
# LINUX BUILD TARGETS
# ============================================================

.PHONY: cometbuster-linux
cometbuster-linux: $(MOC_SOURCES_LINUX) $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX)

$(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX): $(addprefix $(BUILD_DIR_LINUX)/,$(OBJECTS_LINUX)) $(EXTRA_OBJS)
	@echo "Linking Linux executable (Qt5): $@"
	$(CXX_LINUX) $(CXXFLAGS_LINUX) $(addprefix $(BUILD_DIR_LINUX)/,$(OBJECTS_LINUX)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_LINUX)
	@echo "✓ Build complete: $@"

# Linux compilation rules - C++ files
$(BUILD_DIR_LINUX)/%.o: %.cpp
	@echo "Compiling (Linux): $<"
	$(CXX_LINUX) $(CXXFLAGS_LINUX) -c $< -o $@

# Linux MOC compilation rules - Generated C++ files
# These are compiled from the _moc.cpp files generated by the MOC tool
$(BUILD_DIR_LINUX)/%_moc.o: %_moc.cpp
	@echo "Compiling MOC (Linux): $<"
	$(CXX_LINUX) $(CXXFLAGS_LINUX) -c $< -o $@

# Linux compilation rules - C files
$(BUILD_DIR_LINUX)/%.o: %.c
	@echo "Compiling (Linux): $<"
	$(CC_LINUX) $(CFLAGS_LINUX) -c $< -o $@

# ============================================================
# LINUX DEBUG BUILD TARGETS
# ============================================================

.PHONY: cometbuster-linux-debug
cometbuster-linux-debug: $(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG)

$(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG): $(addprefix $(BUILD_DIR_LINUX_DEBUG)/,$(OBJECTS_LINUX_DEBUG)) $(EXTRA_OBJS)
	@echo "Linking Linux debug executable (Qt5): $@"
	$(CXX_LINUX) $(CXXFLAGS_LINUX_DEBUG) $(addprefix $(BUILD_DIR_LINUX_DEBUG)/,$(OBJECTS_LINUX_DEBUG)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_LINUX)
	@echo "✓ Debug build complete: $@"

# Linux debug compilation rules - C++ files
$(BUILD_DIR_LINUX_DEBUG)/%.debug.o: %.cpp
	@echo "Compiling (Linux Debug): $<"
	$(CXX_LINUX) $(CXXFLAGS_LINUX_DEBUG) -c $< -o $@

# Linux debug MOC compilation rules
$(BUILD_DIR_LINUX_DEBUG)/%_moc.debug.o: %_moc.cpp
	@echo "Compiling MOC (Linux Debug): $<"
	$(CXX_LINUX) $(CXXFLAGS_LINUX_DEBUG) -c $< -o $@

# Linux debug compilation rules - C files
$(BUILD_DIR_LINUX_DEBUG)/%.debug.o: %.c
	@echo "Compiling (Linux Debug): $<"
	$(CC_LINUX) $(CFLAGS_LINUX_DEBUG) -c $< -o $@

# ============================================================
# WINDOWS BUILD TARGETS
# ============================================================

.PHONY: cometbuster-windows
cometbuster-windows: $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)

$(BUILD_DIR_WIN)/$(EXECUTABLE_WIN): $(addprefix $(BUILD_DIR_WIN)/,$(OBJECTS_WIN)) $(EXTRA_OBJS)
	@echo "Linking Windows executable (Qt5): $@"
	$(CXX_WIN) $(CXXFLAGS_WIN) $(addprefix $(BUILD_DIR_WIN)/,$(OBJECTS_WIN)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_WIN)
	@echo "✓ Windows build complete: $@"

# Windows compilation rules - C++ files
$(BUILD_DIR_WIN)/%.win.o: %.cpp
	@echo "Compiling (Windows): $<"
	$(CXX_WIN) $(CXXFLAGS_WIN) -c $< -o $@

# Windows MOC compilation rules
$(BUILD_DIR_WIN)/%_moc.win.o: %_moc.cpp
	@echo "Compiling MOC (Windows): $<"
	$(CXX_WIN) $(CXXFLAGS_WIN) -c $< -o $@

# Windows compilation rules - C files
$(BUILD_DIR_WIN)/%.win.o: %.c
	@echo "Compiling (Windows): $<"
	$(CC_WIN) $(CFLAGS_WIN) -c $< -o $@

# ============================================================
# WINDOWS DEBUG BUILD TARGETS
# ============================================================

.PHONY: cometbuster-windows-debug
cometbuster-windows-debug: $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)

$(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG): $(addprefix $(BUILD_DIR_WIN_DEBUG)/,$(OBJECTS_WIN_DEBUG)) $(EXTRA_OBJS)
	@echo "Linking Windows debug executable (Qt5): $@"
	$(CXX_WIN) $(CXXFLAGS_WIN_DEBUG) $(addprefix $(BUILD_DIR_WIN_DEBUG)/,$(OBJECTS_WIN_DEBUG)) $(EXTRA_OBJS) -o $@ $(LDFLAGS_WIN)
	@echo "✓ Windows debug build complete: $@"

# Windows debug compilation rules - C++ files
$(BUILD_DIR_WIN_DEBUG)/%.win.debug.o: %.cpp
	@echo "Compiling (Windows Debug): $<"
	$(CXX_WIN) $(CXXFLAGS_WIN_DEBUG) -c $< -o $@

# Windows debug MOC compilation rules
$(BUILD_DIR_WIN_DEBUG)/%_moc.win.debug.o: %_moc.cpp
	@echo "Compiling MOC (Windows Debug): $<"
	$(CXX_WIN) $(CXXFLAGS_WIN_DEBUG) -c $< -o $@

# Windows debug compilation rules - C files
$(BUILD_DIR_WIN_DEBUG)/%.win.debug.o: %.c
	@echo "Compiling (Windows Debug): $<"
	$(CC_WIN) $(CFLAGS_WIN_DEBUG) -c $< -o $@

# ============================================================
# DLL COLLECTION FOR WINDOWS BUILDS
# ============================================================

.PHONY: cometbuster-collect-dlls
cometbuster-collect-dlls: $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)
	@echo "Collecting DLLs for cometbuster..."
	@if [ -f $(BUILD_DIR_WIN)/collect_dlls.sh ]; then \
		$(BUILD_DIR_WIN)/collect_dlls.sh $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN) $(DLL_SOURCE_DIR) $(BUILD_DIR_WIN); \
	else \
		echo "Warning: collect_dlls.sh not found."; \
		echo "Required DLLs include: Qt5Core.dll, Qt5Gui.dll, Qt5Widgets.dll, Qt5OpenGL.dll, etc."; \
	fi

.PHONY: cometbuster-collect-debug-dlls
cometbuster-collect-debug-dlls: $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)
	@echo "Collecting Debug DLLs for cometbuster..."
	@if [ -f $(BUILD_DIR_WIN)/collect_dlls.sh ]; then \
		$(BUILD_DIR_WIN)/collect_dlls.sh $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG) $(DLL_SOURCE_DIR) $(BUILD_DIR_WIN_DEBUG); \
	else \
		echo "Warning: collect_dlls.sh not found."; \
	fi

# ============================================================
# WAD CREATION
# ============================================================

.PHONY: cometbuster-create-wad
cometbuster-create-wad:
	@echo "Building WAD"
	python createwad.py
	for mydir in build/linux build/windows build/linux_debug build/windows_debug; do cp cometbuster.wad $$mydir/ 2>/dev/null || true; done

.PHONY: wad
wad:
	@if [ -d cometbuster_sounds/sounds ]; then \
		echo "Creating WAD file..."; \
		python3 create_wad.py; \
		echo "✓ WAD file created: cometbuster.wad"; \
	else \
		echo "Error: cometbuster_sounds/sounds directory not found!"; \
		echo "Create the directory and add MP3 files, then run: make wad"; \
		exit 1; \
	fi

# ============================================================
# INSTALLATION TARGETS (LINUX ONLY)
# ============================================================

.PHONY: install
install: $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX)
	@echo "Installing $(EXECUTABLE_LINUX)..."
	install -D -m 755 $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX) $(DESTDIR)$(BINDIR)/$(EXECUTABLE_LINUX)
	@if [ -f README.md ]; then \
		install -D -m 644 README.md $(DESTDIR)$(DOCDIR)/README.md; \
	fi
	@if [ -f cometbuster.wad ]; then \
		install -D -m 644 cometbuster.wad $(DESTDIR)$(DATADIR)/$(PACKAGE_NAME)/cometbuster.wad; \
		echo "Installed WAD file to $(DATADIR)/$(PACKAGE_NAME)/"; \
	fi
	@echo "✓ Installation complete"

.PHONY: uninstall
uninstall:
	@echo "Uninstalling $(EXECUTABLE_LINUX)..."
	rm -f $(DESTDIR)$(BINDIR)/$(EXECUTABLE_LINUX)
	rm -rf $(DESTDIR)$(DOCDIR)
	rm -f $(DESTDIR)$(DATADIR)/$(PACKAGE_NAME)/cometbuster.wad
	@echo "✓ Uninstall complete"

# ============================================================
# CLEANUP TARGETS
# ============================================================

.PHONY: clean
clean:
	@echo "Cleaning build artifacts..."
	find $(BUILD_DIR) -type f -name "*.o" -delete 2>/dev/null || true
	find $(BUILD_DIR) -type f -name "*.exe" -delete 2>/dev/null || true
	rm -f *_moc.cpp
	rm -f $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX)
	rm -f $(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG)
	rm -f $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)
	rm -f $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)
	@echo "✓ Clean complete"

.PHONY: clean-all
clean-all: clean
	@echo "Removing build directories..."
	rm -rf $(BUILD_DIR)
	@echo "✓ Clean all complete"

# ============================================================
# HELP TARGET
# ============================================================

.PHONY: help
help:
	@echo "CometBuster Makefile (Qt5 Edition) - Available targets:"
	@echo ""
	@echo "IMPORTANT: For Qt5 projects, CMake is recommended!"
	@echo "  mkdir build && cd build && cmake .. && make"
	@echo ""
	@echo "Build targets:"
	@echo "  make               - Build for Linux (default)"
	@echo "  make linux         - Build for Linux with Qt5"
	@echo "  make windows       - Build for Windows with Qt5"
	@echo "  make debug         - Build debug versions for both platforms"
	@echo "  make cometbuster-linux-debug   - Build debug for Linux"
	@echo "  make cometbuster-windows-debug - Build debug for Windows"
	@echo ""
	@echo "WAD audio targets:"
	@echo "  make wad           - Create cometbuster.wad from sound files"
	@echo ""
	@echo "Installation (Linux only):"
	@echo "  make install       - Install to $(PREFIX)"
	@echo "  make uninstall     - Remove installed files"
	@echo ""
	@echo "Cleanup targets:"
	@echo "  make clean         - Remove all object files and executables"
	@echo "  make clean-all     - Remove all build directories"
	@echo ""
	@echo "Help:"
	@echo "  make help          - Show this help message"
	@echo ""
	@echo "Build outputs:"
	@echo "  Linux:       $(BUILD_DIR_LINUX)/$(EXECUTABLE_LINUX)"
	@echo "  Windows:     $(BUILD_DIR_WIN)/$(EXECUTABLE_WIN)"
	@echo "  Debug Linux: $(BUILD_DIR_LINUX_DEBUG)/$(EXECUTABLE_LINUX_DEBUG)"
	@echo "  Debug Win:   $(BUILD_DIR_WIN_DEBUG)/$(EXECUTABLE_WIN_DEBUG)"
	@echo ""
	@echo "Qt5 Changes from GTK version:"
	@echo "  ✓ Replaced: comet_main.cpp → comet_main_qt5.cpp"
	@echo "  ✓ Added: Qt5 MOC (Meta-Object Compiler) support"
	@echo "  ✓ Added: Qt5 pkg-config detection (Core, Gui, Widgets, OpenGL)"
	@echo "  ✓ Kept: Cairo, SDL2, SDL2_mixer for audio and rendering"
	@echo "  ✓ Kept: GLEW and OpenGL for hardware acceleration"
	@echo ""
	@echo "Qt5 Library Detection:"
	@echo "  Qt5 CFLAGS (Linux): $(QT5_CFLAGS_LINUX)"
	@echo "  Qt5 LIBS (Linux):   $(QT5_LIBS_LINUX)"
	@echo ""
	@echo "Example workflow:"
	@echo "  1. make linux                 # Build for Linux with Qt5"
	@echo "  2. make wad                   # Create WAD from sounds"
	@echo "  3. ./build/linux/cometbuster  # Run the game"
	@echo ""
	@echo "NOTE: This Makefile supports Qt5 but has complex MOC handling."
	@echo "      For easier Qt5 development, use CMake instead:"
	@echo "      mkdir build && cd build && cmake .. && cmake --build ."
	@echo ""

.PHONY: qt5-info
qt5-info:
	@echo "Qt5 Configuration Information:"
	@echo ""
	@echo "Linux Qt5 Settings:"
	@echo "  CFLAGS:  $(QT5_CFLAGS_LINUX)"
	@echo "  LIBS:    $(QT5_LIBS_LINUX)"
	@echo ""
	@echo "Windows Qt5 Settings:"
	@echo "  CFLAGS:  $(QT5_CFLAGS_WIN)"
	@echo "  LIBS:    $(QT5_LIBS_WIN)"
	@echo ""
	@echo "MOC (Meta-Object Compiler) Settings:"
	@echo "  Linux MOC:  $(MOC_LINUX)"
	@echo "  Windows MOC: $(MOC_WIN)"
	@echo "  Headers:    $(MOC_HEADERS)"
	@echo "  Generated:  $(MOC_SOURCES_LINUX)"
	@echo ""

# ============================================================
# PHONY TARGETS (tell make these aren't files)
# ============================================================

.PHONY: all clean install uninstall help qt5-info linux windows debug \
	wad cometbuster-collect-dlls cometbuster-collect-debug-dlls \
	cometbuster-create-wad cometbuster-linux cometbuster-windows \
	cometbuster-linux-debug cometbuster-windows-debug
